{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.481,
        "y": 0.406
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48100000000000004,
        "y": 0.8849051999900948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.481,
        "y": 1.076
      },
      "prevControl": {
        "x": 0.481,
        "y": 0.8260000000000001
      },
      "nextControl": {
        "x": 0.481,
        "y": 1.326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.481,
        "y": 0.406
      },
      "prevControl": {
        "x": 0.46777084416328085,
        "y": 0.6556497334984515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}