{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.329843081312412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2480495324140115,
        "y": 2.2041797432239663
      },
      "isLocked": false,
      "linkedName": "EndCollect"
    },
    {
      "anchor": {
        "x": 5.712972053812013,
        "y": 0.5464140513552072
      },
      "prevControl": {
        "x": 6.59964768590917,
        "y": 0.40710345498330514
      },
      "nextControl": {
        "x": 3.314493580599144,
        "y": 0.9232524964336671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 2.693437945791726,
        "y": -0.1118402282453621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8264694122350973,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6346456692913385,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.05419189411481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}