{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 2.2559343794579183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040827389443652,
        "y": 1.1302710413694728
      },
      "isLocked": false,
      "linkedName": "Collect-Hub"
    },
    {
      "anchor": {
        "x": 5.712972053812013,
        "y": 0.5464140513552072
      },
      "prevControl": {
        "x": 6.60990380567428,
        "y": 0.5797989479055113
      },
      "nextControl": {
        "x": 3.3588000000000005,
        "y": 0.4587888888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2808444444444445,
        "y": 1.4332333333333327
      },
      "prevControl": {
        "x": 3.251611111111111,
        "y": 0.575722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8264694122350973,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6346456692913385,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}