{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 0.858559201141228
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441722222222222,
        "y": 1.1820256776034241
      },
      "isLocked": false,
      "linkedName": "EndCollect"
    },
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 2.2559343794579183
      },
      "prevControl": {
        "x": 7.441722222222222,
        "y": 2.0059343794579183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect-Hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}