{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 2.329722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.334878744650499,
        "y": 1.3761055634807429
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 0.9855349500713261,
        "y": 1.1173323823109853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.81845546168863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.66784111834054
  },
  "useDefaultConstraints": true
}