{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.651355206847361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 7.612539229671898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 1.6758346757046394,
        "y": 7.037546149795162
      },
      "nextControl": {
        "x": 3.068659058487874,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.33714225026586,
        "y": 7.4062963295055955
      },
      "nextControl": {
        "x": 6.510342368045648,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.674580752955397,
        "y": 7.439880191763687
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 6.92679029957204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 7.623067047075605,
        "y": 6.176348074179744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left-Collect-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.200719712115153,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.344662135145946,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.997201119552182,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.142742902838855,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.071225071225064,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 230.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 1.3347578347578288,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 230.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}