{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331155492154065,
        "y": 3.0581312410841655
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 1.961933016911313,
        "y": 1.4059522480478295
      },
      "nextControl": {
        "x": 3.2756776034236803,
        "y": 0.832681883024252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 6.122182596291014,
        "y": 0.9232524964336665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6129548180727724,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}