{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0920222222222224,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5265971138215821,
        "y": 4.003
      },
      "isLocked": false,
      "linkedName": "Hub-Collect"
    },
    {
      "anchor": {
        "x": 1.8386666666666667,
        "y": 4.003
      },
      "prevControl": {
        "x": 2.131267599131026,
        "y": 4.003
      },
      "nextControl": {
        "x": 1.5886666666666664,
        "y": 4.003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8618333333333332,
        "y": 4.003
      },
      "prevControl": {
        "x": 2.2284060099957483,
        "y": 4.003
      },
      "nextControl": {
        "x": 3.471648338402517,
        "y": 4.003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 2.6564942779614387,
        "y": 0.7172402974944682
      },
      "nextControl": {
        "x": 4.7327666666666675,
        "y": 0.3808333333333326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.671911111111111,
        "y": 0.7803555555555547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.644409448818877,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.566614173228353,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}