{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.542,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.542,
        "y": 4.003000000000156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0920222222222224,
        "y": 4.003
      },
      "prevControl": {
        "x": 1.8093471976689857,
        "y": 4.003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub-Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}