{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 1.7642653352353794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1011213029006182,
        "y": 1.5549788873038528
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 1.2701854493580598,
        "y": 1.8936519258202575
      },
      "prevControl": {
        "x": 1.2545908778192645,
        "y": 2.14316507044098
      },
      "nextControl": {
        "x": 1.285780020896855,
        "y": 1.6441387811995354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.4057061340941527
      },
      "prevControl": {
        "x": 1.1888213029006183,
        "y": 0.49022835631637385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}