{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 2.1394864479315263
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7655777460770326,
        "y": 2.048915834522112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309001426533523,
        "y": 1.4019828815977178
      },
      "prevControl": {
        "x": 1.309001426533523,
        "y": 1.6519828815977178
      },
      "nextControl": {
        "x": 1.309001426533523,
        "y": 1.1519828815977178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.824
      },
      "prevControl": {
        "x": 1.0502282453637657,
        "y": 0.8197432239657632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}