{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 0.4057061340941526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 1.4679787938061988,
        "y": 1.2334024739870262
      },
      "nextControl": {
        "x": 2.4993580599144076,
        "y": 0.7291726105563499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.323708987161199,
        "y": 0.5997860199714691
      },
      "nextControl": {
        "x": 5.899407829943527,
        "y": 0.5840290315436465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 6.6736499446090525,
        "y": 0.5061112658030181
      },
      "nextControl": {
        "x": 7.739514978601996,
        "y": 1.182025677603425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.135763195435093
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 1.6607560627674756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.200719712115153,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.344662135145946,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.997201119552182,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.142742902838855,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.071225071225064,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 230.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake2",
      "waypointRelativePos": 1.3347578347578288,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 230.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}