{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599144079885878,
        "y": 0.44452211126961516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 5.8426283880171175,
        "y": 0.509215406562055
      },
      "nextControl": {
        "x": 6.505246077032809,
        "y": 0.6386019971469338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441722222222222,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 7.001807814233633,
        "y": 0.7162339514978601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0211915233906375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}